:root {
  --text-2xl: 40px;
  --text-xl: 24px;
  --text-l: 16px;
  --text-m: 14px;

  --line-height: 120%;

  --color-red: #c73b0f;
  --color-white: #ffffff;
  --color-rose-900: #260f08;
  --color-rose-500: #87635a;
  --color-rose-400: #ad8a85;
  --color-rose-300: #caafa7;
  --color-rose-100: #f5eeec;
  --color-rose-50: #fcf8f6;
  --color-green: #1ea575;
  --color-black: #000000;

  --width-tablet: 768px;
  --width-desktop: 1024px;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--color-rose-50);
}
h1,
h2,
h3,
p {
  margin: 0;
}
h1 {
  font-size: var(--text-2xl);
}
h2 {
  font-size: var(--text-xl);
}
h3 {
  font-weight: normal;
  font-size: var(--text-l);
}
p {
  font-size: var(--text-m);
}

.container-body {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: start;
  padding: 144px 24px 270px 24px;
}
@media screen and (width > 768px) {
  .container-body {
    padding: 105px 40px 200px 40px;
  }
}
@media screen and (width > 1024px) {
  .container-body {
    padding: 132px 112px 110px 112px;
  }
}

.title {
  font-size: var(--text-2xl);
  margin: 6px 0;
}

.container-filters {
  display: flex;
  gap: 18.45px;
}

.button {
  border-radius: 100px;
  background-color: var(--color-white);
  border: 1px solid var(--color-rose-400);
  padding: 7.5px 20.16px;
  font-size: var(--text-m);
  color: black;
}
@media screen and (width > 1024px) {
  .button {
    padding: 7.5px 25.5px;
  }
}

.selected {
  background-color: var(--color-red);
  color: white;
}

.container-products-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}
@media screen and (width > 768px) {
  .container-products-cart {
    gap: 79px;
  }
}
@media screen and (width > 1024px) {
  .container-products-cart {
    gap: 32px;
    flex-direction: row;
  }
}

.container-all-products {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (width > 768px) {
  .container-all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 32px;
  }
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}

.container-product {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.container-image-product {
  position: relative;
  display: inline-block;
}

.image-product {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.button-cart {
  position: absolute;
  bottom: -23.5px;
  left: calc(50% - 80px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12.5px 28px;
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  border-radius: 100px;
  width: 160px;
}
.button-cart:hover {
  cursor: pointer;
}

.button-cart > img {
  width: 20px;
}

.button-cart-add-remove {
  position: absolute;
  bottom: -23.5px;
  left: calc(50% - 80px);
  width: 146.7px;
  height: 47px;
  border-radius: 100px;
  background-color: var(--color-red);
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
}
.button-cart-add-remove > p {
  color: var(--color-white);
}

.button-disable {
  display: none;
}

.decrement-icon,
.increment-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.decrement-icon,
.increment-icon:hover {
  cursor: pointer;
}

.text-info-product {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.container-all-cart {
  min-height: 300px;
  width: 100%;
}
@media screen and (width > 1024px) {
  .container-all-cart {
    max-width: 384px;
  }
}

.container-cart {
  width: 100%;
  height: auto;
  background-color: var(--color-white);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-cart > h2 {
  color: var(--color-red);
}

.container-empty-cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 16px;
}
